# basket-service

./: .dockerignore  .gitignore  BasketAPI.sln  Dockerfile  README.md  docker-compose.yml
BasketAPI.API/: BasketAPI.API.csproj  BasketAPI.API.http  Program.cs  appsettings.Production.json  appsettings.json
BasketAPI.API/Configuration/: CorsConfig.cs  GrpcConfig.cs  GrpcExceptionInterceptor.cs  MassTransitConfig.cs  SwaggerConfig.cs
BasketAPI.API/Features/ShoppingCart/: CartEndpoints.cs
BasketAPI.API/HealthChecks/: DiscountServiceHealthCheck.cs  PostgreSQLHealthCheck.cs  RabbitMQHealthCheck.cs  RedisHealthCheck.cs
BasketAPI.API/Middleware/: ExceptionHandlingMiddleware.cs  MetricsMiddleware.cs  RequestLoggingMiddleware.cs
BasketAPI.API/Properties/: launchSettings.json
BasketAPI.Application/: BasketAPI.Application.csproj  Class1.cs
BasketAPI.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BasketAPI.Application/Common/Interfaces/: IDiscountService.cs  IMessagePublisher.cs
BasketAPI.Application/Common/Mappings/: MappingConfig.cs  MapsterConfiguration.cs
BasketAPI.Application/Features/ShoppingCart/Commands/: CheckoutBasketCommand.cs  CheckoutBasketCommandHandler.cs  CheckoutBasketCommandValidator.cs  DeleteBasketCommand.cs  DeleteBasketCommandValidator.cs  UpdateBasketCommand.cs  UpdateBasketCommandValidator.cs
BasketAPI.Application/Features/ShoppingCart/Events/: BasketCheckoutEvent.cs  BasketCheckoutItemEvent.cs
BasketAPI.Application/Features/ShoppingCart/Extensions/: CartItemExtensions.cs
BasketAPI.Application/Features/ShoppingCart/Queries/: GetBasketQuery.cs  GetBasketQueryValidator.cs
BasketAPI.Domain/: Class1.cs
BasketAPI.Domain/Common/: Entity.cs  IBasketRepository.cs  IShoppingCartRepository.cs  ValueObject.cs
BasketAPI.Domain/Entities/: CartItem.cs  ShoppingCart.cs
BasketAPI.Domain/Exceptions/: NotFoundException.cs  ValidationException.cs
BasketAPI.Infrastructure/: BasketAPI.Infrastructure.csproj  Class1.cs
BasketAPI.Infrastructure/Configuration/: DependencyInjection.cs  MartenConfig.cs  RedisConfig.cs
BasketAPI.Infrastructure/Metrics/: IMetrics.cs  PrometheusMetrics.cs
BasketAPI.Infrastructure/Persistence/: MartenShoppingCartRepository.cs  RedisShoppingCartRepository.cs
BasketAPI.Infrastructure/Persistence/Decorators/: CachingShoppingCartDecorator.cs  CachingShoppingCartRepositoryDecorator.cs  LoggingShoppingCartDecorator.cs  MetricsShoppingCartRepositoryDecorator.cs
BasketAPI.Infrastructure/Protos/: discount.proto
BasketAPI.Infrastructure/Services/: DiscountService.cs  MessagePublisher.cs  SimpleMessagePublisher.cs  StubDiscountService.cs
BasketAPI.Infrastructure/Services/Grpc/: DiscountGrpcService.cs  IDiscountGrpcService.cs
